<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuccaro & Asoc</title>

    <link rel="stylesheet" href="estiloGeneral.css">
    <link rel="stylesheet" href="estiloHeader.css">
    <link rel="stylesheet" href="estiloMain.css">
    <link rel="stylesheet" href="estilosFooter.css">
    <link rel="stylesheet" href="iconos.css">
    

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&family=Single+Day&display=swap" rel="stylesheet">
</head>
<body class="colorBody">
    <header class="contenedorEncabezado">
        <div class="contenedorTituloBoton colorFondoAzul">
            <div class="contenedorTitulo">
                <a href="#" class="" style="text-decoration: none;"><span class="fuenteRespTitulo colorTextoBlanco cosaDos">Zuccaro & Asoc.</span></a>
            </div>
            <div class="contenedorBoton">
                <button class= "iconoMenu"><img src="img/icoMenu.png" class="imagenIconoMenu"></button>
    	        <!-- <a class= "iconoMenu" href="#" ><img src="img/icoMenu.png"></a> -->
            </div>
        </div>
        <div class="contenedorMenu">
            <ul class="listaMenu colorFondoAzul">
                <li class="itemMenu"><a class="colorFondoAzul colorTextoBlanco formatoAncla fuenteRespGeneral" style="text-decoration: none;" href="index.html" target="_self">INICIO</a></li>
                <li class="itemMenu"><a class="colorFondoAzul colorTextoBlanco formatoAncla fuenteRespGeneral" style="text-decoration: none;" href="#nuestro">NOSOTROS</a></li>
                <li class="itemMenu"><a class="colorFondoAzul colorTextoBlanco formatoAncla fuenteRespGeneral" style="text-decoration: none;" href="#servi">SERVICIOS</a></li>
                <li class="itemMenu"><a class="colorFondoAzul colorTextoBlanco formatoAncla fuenteRespGeneral" style="text-decoration: none;" href="#conti">CONTACTO</a></li>
            </ul>  
        </div>

        
    </header>
    <main class="claseMain">
        <div class="portada">
            <p class="fuenteRespPortada colorTextoBlanco">
                Tenemos el objetivo de ayudar con nuestro servicios legales, y asesoramiento en resolucion de disputas en los momentos dificiles de la vida.<br>
				Nos encontramos en constante capacitación y crecimiento para abordar con las mejores estrategias los problemas que necesite resolver.<br>
				Gracias a nuestros socios, tenemos la manera de representarlo tanto en Capital Federal como en provincia de Buenos Aires
            </p>
        </div>
        <div class="nosotros" id="nuestro">
            <img src="img/nosotros.png" alt="Nosotros">
            <article class="articuloNosotros">
                <p class="fuenteRespTitulo">Nosotros</p>
                <p class="fuenteRespPortada">
                    Somos un estudio jurídico formado por profesionales egresados en la Universidad Nacional de Lomas de Zamora. Estamos especializados en derecho civil y nos abocamos profundamente a la resolución de todo tipo de conflictos en el area.
                    Tenemos un fuerte sentido de la justicia, pasion y espiritu de colaboracion, por lo que brindamos asesoramiento especializado y acompañamiento en todas las etapas de los procesos.
                    Para nosotros la calidad de gestión, el profesionalismo y la eficiencia son la base de nuestro trabajo, por eso contamos con asesores particulares y colaboradores específicos en cada área.
                </p>
            </article>
        </div>
        <div class="contenedorServicios" id="servi">
            <p class="fuenteRespTitulo">Servicios</p>
            <div class="servicios">
                <article>
                    <img src="img/accidentesuno.png" alt="">
                    <p class="fuenteRespServicios">Accidente Laboral</p>
                </article>
                <article>
                    <img src="img/accidentesdos.png" alt="">
                    <p class="fuenteRespServicios">Accidentes de Transito</p>
                </article>
                <article>
                    <img src="img/jubilaciones.png" alt="">
                    <p class="fuenteRespServicios">Jubilaciones</p>
                </article>
                <article>
                    <img src="img/gesto.png" alt="">
                    <p class="fuenteRespServicios">Gestoria</p>
                </article>
                <article>
                    <img src="img/firma.jpg" alt="">
                    <p class="fuenteRespServicios">Sucesiones</p>
                </article>
                <article>
                    <img src="img/asesoria.jpg" alt="">
                    <p class="fuenteRespServicios">Asesoramiento</p>
                </article>    
            </div>
        </div>
        <div class="contacto" id="conti">
            <div class="tituloContacto">
                <p class="fuenteRespTitulo">Contacto</p>
            </div>
            <div class="contenedorDatosMensaje">
                <div class="contenedorDatos">
                    <ul>
                        <li><span class="icon-facebook2 fuenteRespContacto"></span><a class="fuenteRespContacto" href="https://www.facebook.com/profile.php?id=100064181045522" target="_blank">Amilibia & Zuccaro Abogados</a></li>
                        <li><span class="icon-whatsapp fuenteRespContacto"><a class="fuenteRespContacto" href="https://web.whatsapp.com/send?phone=5491123642887" target="_blank">11-2364-2887</a></span></li>
                        <li><span class="icon-location2 fuenteRespContacto"><a class="fuenteRespContacto" href="https://www.google.com/maps?ll=-34.620929,-58.628639&z=17&t=m&hl=es&gl=AR&mapclient=embed&q=Dr.+Mario+Bravo+272+Villa+Tesei+Provincia+de+Buenos+Aires" target="_blank">Dr. Mario Bravo 272, V. Tesei, Hurlingham</a></span></li>
                        <li><span class="icon-envelop fuenteRespContacto"></span><a class="fuenteRespContacto especial">zuccarolegales@gmail.com</a></li>
                    </ul>
                </div>
                <div class="contenedorMensaje">
                    <form id="formularioMensaje" action="https://formspree.io/f/xoqojbkk" method="POST">
                    <div>
                        <label class="fuenteRespContacto" for="nombre">Nombre<span class="colorRequerido">*</span></label><br>
                        <input class="fuenteRespContacto" id="nombre" type="text" required><br><br>

                    </div>
                    <div>
                        <label class="fuenteRespContacto" for="email">Mail<span class="colorRequerido">*</span></label><br>
                        <input class="fuenteRespContacto" id="email" type="email" required><br><br>
                    </div>
                    <div>
                        <label class="fuenteRespContacto" for="celu">Telefono<span class="colorRequerido">*</span></label><br>
                        <input class="fuenteRespContacto" id="celu" type="tel" required><br><br>
                    </div>
                    <div>
                        <label class="fuenteRespContacto" for="observaciones">Consulta<span class="colorRequerido">*</span></label><br>
                        <textarea class="fuenteRespContacto" name="observaciones" id="observaciones" cols="40" rows="10" ></textarea><br><br>
                    </div>
                    <div>
                        <input class="botonEnviar fuenteRespContacto" type="submit" value="Enviar">
                    </div>
                    </form>
                    </div>
            </div>
        </div>
    </main>
    <footer class="estiloFoot">
        <div class="contactoFooter">
            <p class="colorTextoBlanco fuenteRespFooter">Contacto</p>
            <ul>
                <li class="fuenteRespFooter colorTextoBlanco"><span class="icon-facebook2"></span>Amilibia & Zuccaro Abogados</li>
                <li class="fuenteRespFooter colorTextoBlanco"><span class="icon-whatsapp"></span>11-2364-2887</li>
                <li class="fuenteRespFooter colorTextoBlanco"><span class="icon-location2"></span>Dr. Mario Bravo 272, V. Tesei, Hurlingham</li>
                <li class="fuenteRespFooter colorTextoBlanco"><span class="icon-envelop"></span>zuccarolegales@gmail.com</li>
            </ul>
        </div>
        <div class="menuFooter">
            <p class="colorTextoBlanco fuenteRespFooter">Menu</p>
            <ul>
                <li class=""><span class="icon-bookmark colorTextoBlanco fuenteRespFooter"></span><a class="colorTextoBlanco fuenteRespFooter" style="text-decoration: none;" href="index.html" target="_self">Inicio</a></li>
                <li class=""><span class="icon-bookmark colorTextoBlanco fuenteRespFooter"></span><a class="colorTextoBlanco fuenteRespFooter" style="text-decoration: none;" href="#nuestro">Nosotros</a></li>
                <li class=""><span class="icon-bookmark colorTextoBlanco fuenteRespFooter"></span><a class="colorTextoBlanco fuenteRespFooter" style="text-decoration: none;" href="#servi">Servicios</a></li>
                <li class=""><span class="icon-bookmark colorTextoBlanco fuenteRespFooter"></span><a class="colorTextoBlanco fuenteRespFooter" style="text-decoration: none;" href="#conti">Contacto</a></li>
            </ul>
        </div>
    </footer>
    <script src="barraEJ.js"></script>
    <script src="formulario.js"></script>
</body>

</html>